XsiOApp/MainWindow.xaml

<Window x:Class="XsiOApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XsiOApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="BorderBrush" Value="#cfc213"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="Foreground" Value="#cfc213"/>
        </Style>
    </Window.Resources>
    <Grid Background="#5132a6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button x:Name="TopLeftButton"
                Grid.Column="1" Grid.Row="2"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="TopLeftButton_Click"          
                />
        <Button x:Name="TopButton"
                Grid.Column="2" Grid.Row="2"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="TopButton_Click"          
                />
        <Button x:Name="TopRightButton" 
                Grid.Column="3" Grid.Row="2"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="TopRightButton_Click"          
                />
        <Button x:Name="LeftButton" 
                Grid.Column="1" Grid.Row="3"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="LeftButton_Click"          
                />
        <Button x:Name="MiddleButton"
                Grid.Column="2" Grid.Row="3"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="MiddleButton_Click"          
                />
        <Button x:Name="RightButton"
                Grid.Column="3" Grid.Row="3"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="RightButton_Click"          
                />
        <Button x:Name="BottomLeftButton"
                Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="BottomLeftButton_Click"          
                />
        <Button x:Name="BottomButton"
                Grid.Column="2" Grid.Row="4"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="BottomButton_Click"          
                />
        <Button x:Name="BottomRightButton"
                Grid.Column="3" Grid.Row="4"
                Grid.ColumnSpan="1" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}" Click="BottomRightButton_Click"          
                />
        <Label Name="Player1Label" Content="Player X"
               Grid.Column="1" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               FontSize="25"
               Foreground="#cfc213"               
               />
        <Label Name="Player2Label" Content="Player 0"
               Grid.Column="3" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               FontSize="25"
               Foreground="#cfc213"               
               />
        <Label Name="Player1ScoreLabel" Content="0"
               Grid.Column="1" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontSize="25"
               Foreground="#cfc213"               
               />
        <Label Name="Player2ScoreLabel" Content="0"
               Grid.Column="3" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               FontSize="25"
               Foreground="#cfc213"               
               />
        <Label Name="Player1TurnLabel" Content=">"
               Grid.Column="0" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100" Height="100"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="70"
               Foreground="#cfc213"
            />
        <Label Name="Player2TurnLabel" Content="&lt;"
               Grid.Column="4" Grid.ColumnSpan="1"
               Grid.Row="0" Grid.RowSpan="1"
               Width="100" Height="100"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="70"
               Foreground="#cfc213"
            />
        <Button x:Name="HardResetButton"
                Grid.Column="2" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                Style="{StaticResource ButtonStyle}"
                Width="70" Height="70"
                Content="RESET"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="20" Click="HardResetButton_Click"                
            />
    </Grid>
</Window>
